• 2 spaces everywhere (expect for python code which is formatted with
  black)
• line width = 88
• ./
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   crates/  rs       src               
   lib/     rs       public api        
   bin/     rs       apps              
   tests/   rs, c    integration tests 
   ffi/     c, py    c/py bindings     
   lisp/    el, scm  el/scm bindings   
   org/     org      doc src           
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• `RUST'
  • core modules modules in `crates/'
  • `src/err.rs' is for crate-wide errors
  • all src files should start with a comment
    ┌────
    │ //! {crate_name}/{mod} -- {file}
    │ 
    │ // optional
    │ //! DESCRIPTION
    │ //! ...
    └────
