music_directory "~/media/audio/music"
playlist_directory "~/media/audio/playlists"
db_file "~/media/audio/mpd_db"
bind_to_address "0.0.0.0"
port "6600"
save_absolute_paths_in_playlists "yes"

audio_output {
    type		    "osx"
    name		    "osx"
}
audio_output {
    type                    "fifo"
    name                    "ffi_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
	type		"httpd"
	name		"httpd"
	encoder		"vorbis"		# optional
	port		"8080"
	quality		"10.0"			# do not define if bitrate is defined
#	bitrate		"128000"			# do not define if quality is defined
	format		"44100:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}